{
  "name": "@am/ui-test-agent",
  "version": "1.0.0",
  "private": true,
  "description": "AM UI test agent — Playwright + LangGraph autonomous UI testing",
  "scripts": {
    "dev": "python scripts/serve.py .env.preprod --reload",
    "start": "npm run dev",
    "preprod": "python scripts/serve.py .env.preprod",
    "test": "python -m pytest tests/ -q",
    "test:unit": "python -m pytest tests/ -q",
    "test:routes-sync": "python scripts/check_routes_sync.py",
    "test:auth": "python scripts/run_auth_test.py",
    "test:auth:report": "python scripts/run_auth_test.py --open-report",
    "test:auth:preprod": "python scripts/run_auth_test.py --target-file ../../am-modern-ui/testing/targets.preprod.json --target main --open-report",
    "test:auth:local": "python scripts/run_auth_test.py --target-file ../../am-modern-ui/testing/targets.local.json --env-file ../../am-modern-ui/.env.local --target main --open-report",
    "test:dashboard:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target dashboard",
    "test:portfolio:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target portfolio",
    "test:market:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target market",
    "test:trade:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target trade",
    "test:doc:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target doc_intel",
    "test:profile:local": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.local.json --target profile",
    "test:dashboard:preprod": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.preprod.json --target dashboard",
    "test:portfolio:preprod": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.preprod.json --target portfolio",
    "test:market:preprod": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.preprod.json --target market",
    "test:trade:preprod": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.preprod.json --target trade",
    "test:doc:preprod": "python scripts/run_flow_test.py --in-process --target-file ../../am-modern-ui/testing/targets.preprod.json --target doc_intel",
    "test:suite:smoke": "python scripts/run_suite.py --suite smoke --target-file ../../am-modern-ui/testing/targets.local.json --target release_gate",
    "test:suite:release-gate": "python scripts/run_suite.py --suite release_gate --target-file ../../am-modern-ui/testing/targets.preprod.json --target release_gate",
    "test:qdrant": "python scripts/test_qdrant.py",
    "test:qdrant:preprod": "python scripts/test_qdrant.py --env-file .env.preprod",
    "test:e2e:preprod": "python scripts/run_integrated_auth_test.py --baseline-mode seed --open-report",
    "test:e2e:preprod:compare": "python scripts/run_integrated_auth_test.py --baseline-mode compare --open-report",
    "report:llm:backfill": "python scripts/backfill_llm_report.py",
    "reports:open": "python -c \"import webbrowser; from pathlib import Path; p=(Path('../..')/'reports'/'ui-test').resolve(); p.mkdir(parents=True, exist_ok=True); webbrowser.open(p.as_uri())\""
  }
}
